
.publications {
    background: #F5F5FA;
    &__wrapper {
        margin-top: 168px;
        padding-bottom: 60px;
        @media (max-width: 768px) {
            margin-top: 124px;
            padding-bottom: 40px;
        }
    }
    &__line {
        position: relative;
        @media (max-width: 768px) {
            max-width: 450px;
            margin: 0 auto;
        }
    }

    .nav.nav-tabs {
        padding-top: 40px;
        @media (max-width: 768px) {
            padding-top: 20px;
        }
    }
    &__link {
        @include fonts(14px,#24A3FF,17px);
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__title {
        font-size: 42px;
        line-height: 50px;
        font-weight: 700;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @media (max-width: 768px) {
            font-size: 32px;
            line-height: 38px; 
        }
    }
    &__cards {
        margin-top: 40px;
        margin-bottom: -40px;
        margin-right: -25px;
        @media (max-width: 1024px) {
            justify-content: center;
            margin-right: 0;
            padding-bottom: 40px;
        }
    }
    &__item {
        background: #FFFFFF;
        border-radius: 8px;
        margin-bottom: 40px;
        margin-right: 25px;
        @media (max-width: 1024px) {
            max-width: 450px;
            margin: 0 auto 20px;
        }
    }
    img {
        width: 100%;
    }
    &__content {
        padding: 20px;
    }
    &__subtitle {
        @include fonts(18px,#24A3FF,21px);
        margin-bottom: 10px;
    }
    & span {
        @include fonts(12px,#B3B3BA,14px);
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    & hr {
        height: 4px;
        background-color:#E6E6F0; 
        opacity: 1;
        margin: 20px 0;
        @media (max-width: 768px) {
            display: none; 
        }
    }
    &__text {
        @include fonts(16px,#000000,22px);
        @media (max-width: 768px) {
            display: none; 
        }
    }
    &__shade {
        position: absolute;
        width: 100%;
        height: 200px;
        bottom: 41px;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        @media (max-width: 768px) {
            display: none; 
        }
    }
    &__btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 80px;
        @media (max-width: 768px) {
            position: static;
            transform: none;
            display: block;
            margin: 40px auto;
        }
    }
    .btn {
        display: block;
        margin: 40px auto 0;
    }

    .nav-tabs {
        border-bottom: none; 
    }
    .nav {
        
        justify-content: center;
    }
    .nav-tabs .nav-link {
        background: #E6E6F0;
        color: #323264;
        padding: 7px 25px;
        border-radius: 12px;
    }
    .nav-tabs .nav-link.active {
        background-color: #fff;
        color: #323264;
        padding: 7px 25px;
        border-radius: 10px;
    }
}

.publication-page {
    &__line {
        max-width: 909px;
        padding: 175px 15px 60px;
        margin: 0 auto;
        @media (max-width: 768px) {
            padding: 124px 20px 40px;
        }
    }

    &__image {
        margin-bottom: 40px;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            border-radius: 12px;
        }
    }

    &__subtitle {
        font-size: 32px;
        line-height: 38px;
        color: #323264;
        margin-bottom: 10px;
        max-width: 866px;
        @media (max-width: 768px) {
            font-size: 22px;
            line-height: 26px; 
        }
    }

    span {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #B3B3BA;
        display: inline-block;
        min-width: 100%;
        border-bottom: 4px solid #EDEDF7;
        padding-bottom: 40px;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            padding-bottom: 20px;
            margin-bottom: 20px; 
        }
    }

    &__text {
        font-size: 18px;
        line-height: 26px;
        color: #000000;
        max-width: 866px;
    }

    &__title {
        margin-top: 40px;
        font-size: 42px;
        line-height: 50px;
        font-weight: 700;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @media (max-width: 768px) {
            font-size: 32px;
            line-height: 38px;
            margin-top: 20px; 
        }
    }

    &__overtext {
        font-size: 24px;
        line-height: 28px;
        color: #46466E;
        margin: 40px 0 25px; 
        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 21px;
        }
    }

    ol {
        list-style: auto;
        margin-left: 40px;
        margin-bottom: 25px;

        li {
            color: #F0145A;
        
        }
    }

    &__img{
        margin: 40px 0 15px;

        img {
            margin: 0 auto;
            width: 100%;
        }
    }

    &__subtext {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: #B3B3BA;
        margin-bottom: 40px;
        max-width: 100%;
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
        
    }

    &__icon-social {
        display: flex;
        border-top: 4px solid #E6E6F0;
        padding-top: 20px;
        margin-top: 40px;
        

        a {
            background: #F5F5FA;
            border-radius: 12px;
            width: 42px;
            height: 42px;
            margin-right: 19px;
            position: relative;
            .fb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .tl {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .in {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}


